# UTF-8
#
# NoisNote - Windows exe 版本信息
# 此文件由 build.py 自动生成，请勿手动编辑
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'NoisNote'),
            StringStruct(u'FileDescription', u'NoisNote'),
            StringStruct(u'FileVersion', u'0.1.0'),
            StringStruct(u'InternalName', u'NoisNote'),
            StringStruct(u'OriginalFilename', u'NoisNote.exe'),
            StringStruct(u'ProductName', u'NoisNote'),
            StringStruct(u'ProductVersion', u'0.1.0'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2024 NoisNote'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)
